/* "Бесконечная флешка".

Через неё информация загружается в анонимное и зашифрованное облачное хранилище. 
Сама флешка при этом имеет программное обеспечение, позволяющее получить доступ к данным с любого устройства. 
Фактически это — своеобразный ключ, заменяющий собой средство авторизации на сервисе. 
Даже в отсутствие доступа к интернету устройство позволяет хранить до 8Гб информации, 
а при наличии подключения к сети объем данных практически неограничен.
Источник: http://kakbiz.ru/malyiy-biznes/idei-start-ap-proektov-malogo-biznesa-2019.html Идеи для Бизнеса © KakBiz.ru

--------------------------------------------------------------------------------------------------------------------------------
Idea from Yarkova Irina

*/
